item.battleaxe.thaumium.name=Thaumium Battleaxe
item.boomerang.thaumium.name=Thaumium Boomerang
item.flail.thaumium.name=Thaumium Flail
item.halberd.thaumium.name=Thaumium Halberd
item.katana.thaumium.name=Thaumium Katana
item.knife.thaumium.name=Thaumium Knife
item.musketbayonet.thaumium.name=Musket with Thaumium Bayonet
item.spear.thaumium.name=Thaumium Spear
item.warhammer.thaumium.name=Thaumium Warhammer

item.battleaxe.void.name=Void Battleaxe
item.boomerang.void.name=Void Boomerang
item.flail.void.name=Void Flail
item.halberd.void.name=Void Halberd
item.katana.void.name=Void Katana
item.knife.void.name=Void Knife
item.musketbayonet.void.name=Musket with Void Bayonet
item.spear.void.name=Void Spear
item.warhammer.void.name=Void Warhammer

item.battleaxe.certus.name=Certus Quartz Battleaxe
item.boomerang.certus.name=Certus Quartz Boomerang
item.flail.certus.name=Certus Quartz Flail
item.halberd.certus.name=Certus Quartz Halberd
item.katana.certus.name=Certus Quartz Katana
item.knife.certus.name=Certus Quartz Knife
item.musketbayonet.certus.name=Musket with Certus Quartz Bayonet
item.spear.certus.name=Certus Quartz Spear
item.warhammer.certus.name=Certus Quartz Warhammer

item.battleaxe.quartz.name=Nether Quartz Battleaxe
item.boomerang.quartz.name=Nether Quartz Boomerang
item.flail.quartz.name=Nether Quartz Flail
item.halberd.quartz.name=Nether Quartz Halberd
item.katana.quartz.name=Nether Quartz Katana
item.knife.quartz.name=Nether Quartz Knife
item.musketbayonet.quartz.name=Musket with Nether Quartz Bayonet
item.spear.quartz.name=Nether Quartz Spear
item.warhammer.quartz.name=Nether Quartz Warhammer

item.battleaxe.bronze.name=Bronze Battleaxe
item.boomerang.bronze.name=Bronze Boomerang
item.flail.bronze.name=Bronze Flail
item.halberd.bronze.name=Bronze Halberd
item.katana.bronze.name=Bronze Katana
item.knife.bronze.name=Bronze Knife
item.musketbayonet.bronze.name=Musket with Bronze Bayonet
item.spear.bronze.name=Bronze Spear
item.warhammer.bronze.name=Bronze Warhammer

item.battleaxe.steel.name=Steel Battleaxe
item.boomerang.steel.name=Steel Boomerang
item.flail.steel.name=Steel Flail
item.halberd.steel.name=Steel Halberd
item.katana.steel.name=Steel Katana
item.knife.steel.name=Steel Knife
item.musketbayonet.steel.name=Musket with Steel Bayonet
item.spear.steel.name=Steel Spear
item.warhammer.steel.name=Steel Warhammer

item.battleaxe.brass.name=Brass Battleaxe
item.boomerang.brass.name=Brass Boomerang
item.flail.brass.name=Brass Flail
item.halberd.brass.name=Brass Halberd
item.katana.brass.name=Brass Katana
item.knife.brass.name=Brass Knife
item.musketbayonet.brass.name=Musket with Brass Bayonet
item.spear.brass.name=Brass Spear
item.warhammer.brass.name=Brass Warhammer

item.battleaxe.gildediron.name=Gilded Iron Battleaxe
item.boomerang.gildediron.name=Gilded Iron Boomerang
item.flail.gildediron.name=Gilded Iron Flail
item.halberd.gildediron.name=Gilded Iron Halberd
item.katana.gildediron.name=Gilded Iron Katana
item.knife.gildediron.name=Gilded Iron Knife
item.musketbayonet.gildediron.name=Musket with Gilded Iron Bayonet
item.spear.gildediron.name=Gilded Iron Spear
item.warhammer.gildediron.name=Gilded Iron Warhammer

item.battleaxe.manasteel.name=Manasteel Battleaxe
item.boomerang.manasteel.name=Manasteel Boomerang
item.flail.manasteel.name=Manasteel Flail
item.halberd.manasteel.name=Manasteel Halberd
item.katana.manasteel.name=Manasteel Katana
item.knife.manasteel.name=Manasteel Knife
item.musketbayonet.manasteel.name=Musket with Manasteel Bayonet
item.spear.manasteel.name=Manasteel Spear
item.warhammer.manasteel.name=Manasteel Warhammer

item.battleaxe.terrasteel.name=Terrasteel Battleaxe
item.boomerang.terrasteel.name=Terrasteel Boomerang
item.flail.terrasteel.name=Terrasteel Flail
item.halberd.terrasteel.name=Terrasteel Halberd
item.katana.terrasteel.name=Terrasteel Katana
item.knife.terrasteel.name=Terrasteel Knife
item.musketbayonet.terrasteel.name=Musket with Terrasteel Bayonet
item.spear.terrasteel.name=Terrasteel Spear
item.warhammer.terrasteel.name=Terrasteel Warhammer

item.battleaxe.elementium.name=Elementium Battleaxe
item.boomerang.elementium.name=Elementium Boomerang
item.flail.elementium.name=Elementium Flail
item.halberd.elementium.name=Elementium Halberd
item.katana.elementium.name=Elementium Katana
item.knife.elementium.name=Elementium Knife
item.musketbayonet.elementium.name=Musket with Elementium Bayonet
item.spear.elementium.name=Elementium Spear
item.warhammer.elementium.name=Elementium Warhammer

item.katana.shrouded.name=Aberrant Shrouded Blade

item.exparmory_ingotBronze.name=Bronze Ingot
item.exparmory_ingotSteel.name=Steel Ingot

item.battleaxe.adamantium.name=Adamantium Battleaxe
item.boomerang.adamantium.name=Adamantium Boomerang
item.flail.adamantium.name=Adamantium Flail
item.halberd.adamantium.name=Adamantium Halberd
item.katana.adamantium.name=Adamantium Katana
item.knife.adamantium.name=Adamantium Knife
item.musketbayonet.adamantium.name=Musket with Adamantium Bayonet
item.spear.adamantium.name=Adamantium Spear
item.warhammer.adamantium.name=Adamantium Warhammer

item.battleaxe.onyx.name=Onyx Battleaxe
item.boomerang.onyx.name=Onyx Boomerang
item.flail.onyx.name=Onyx Flail
item.halberd.onyx.name=Onyx Halberd
item.katana.onyx.name=Onyx Katana
item.knife.onyx.name=Onyx Knife
item.musketbayonet.onyx.name=Musket with Onyx Bayonet
item.spear.onyx.name=Onyx Spear
item.warhammer.onyx.name=Onyx Warhammer

item.battleaxe.thyrium.name=Thyrium Battleaxe
item.boomerang.thyrium.name=Thyrium Boomerang
item.flail.thyrium.name=Thyrium Flail
item.halberd.thyrium.name=Thyrium Halberd
item.katana.thyrium.name=Thyrium Katana
item.knife.thyrium.name=Thyrium Knife
item.musketbayonet.thyrium.name=Musket with Thyrium Bayonet
item.spear.thyrium.name=Thyrium Spear
item.warhammer.thyrium.name=Thyrium Warhammer

item.battleaxe.sinisite.name=Sinisite Battleaxe
item.boomerang.sinisite.name=Sinisite Boomerang
item.flail.sinisite.name=Sinisite Flail
item.halberd.sinisite.name=Sinisite Halberd
item.katana.sinisite.name=Sinisite Katana
item.knife.sinisite.name=Sinisite Knife
item.musketbayonet.sinisite.name=Musket with Sinisite Bayonet
item.spear.sinisite.name=Sinisite Spear
item.warhammer.sinisite.name=Sinisite Warhammer

item.battleaxe.malachite.name=Malachite Battleaxe
item.boomerang.malachite.name=Malachite Boomerang
item.flail.malachite.name=Malachite Flail
item.halberd.malachite.name=Malachite Halberd
item.katana.malachite.name=Malachite Katana
item.knife.malachite.name=Malachite Knife
item.musketbayonet.malachite.name=Musket with Malachite Bayonet
item.spear.malachite.name=Malachite Spear
item.warhammer.malachite.name=Malachite Warhammer

item.battleaxe.ashstone.name=Ashstone Battleaxe
item.boomerang.ashstone.name=Ashstone Boomerang
item.flail.ashstone.name=Ashstone Flail
item.halberd.ashstone.name=Ashstone Halberd
item.katana.ashstone.name=Ashstone Katana
item.knife.ashstone.name=Ashstone Knife
item.musketbayonet.ashstone.name=Musket with Ashstone Bayonet
item.spear.ashstone.name=Ashstone Spear
item.warhammer.ashstone.name=Ashstone Warhammer

item.battleaxe.argonite.name=Argonite Battleaxe
item.boomerang.argonite.name=Argonite Boomerang
item.flail.argonite.name=Argonite Flail
item.halberd.argonite.name=Argonite Halberd
item.katana.argonite.name=Argonite Katana
item.knife.argonite.name=Argonite Knife
item.musketbayonet.argonite.name=Musket with Argonite Bayonet
item.spear.argonite.name=Argonite Spear
item.warhammer.argonite.name=Argonite Warhammer

item.battleaxe.dragonstone.name=Dragonstone Battleaxe
item.boomerang.dragonstone.name=Dragonstone Boomerang
item.flail.dragonstone.name=Dragonstone Flail
item.halberd.dragonstone.name=Dragonstone Halberd
item.katana.dragonstone.name=Dragonstone Katana
item.knife.dragonstone.name=Dragonstone Knife
item.musketbayonet.dragonstone.name=Musket with Dragonstone Bayonet
item.spear.dragonstone.name=Dragonstone Spear
item.warhammer.dragonstone.name=Dragonstone Warhammer