item.battleaxe.thaumium.name=神秘战斧
item.boomerang.thaumium.name=神秘回旋鏢
item.flail.thaumium.name=神秘流星槌
item.halberd.thaumium.name=神秘戟
item.katana.thaumium.name=神秘武士刀
item.knife.thaumium.name=神秘小刀
item.musketbayonet.thaumium.name=神秘刺刀火枪
item.spear.thaumium.name=神秘矛
item.warhammer.thaumium.name=神秘战锤

item.battleaxe.void.name=虚空战斧
item.boomerang.void.name=虚空回旋鏢
item.flail.void.name=虚空流星槌
item.halberd.void.name=虚空戟
item.katana.void.name=虚空武士刀
item.knife.void.name=虚空小刀
item.musketbayonet.void.name=虚空刺刀火枪
item.spear.void.name=虚空矛
item.warhammer.void.name=虚空战锤

item.battleaxe.certus.name=塞特斯石英战斧
item.boomerang.certus.name=塞特斯石英回旋鏢
item.flail.certus.name=塞特斯石英流星槌
item.halberd.certus.name=塞特斯石英戟
item.katana.certus.name=塞特斯石英武士刀
item.knife.certus.name=塞特斯石英小刀
item.musketbayonet.certus.name=塞特斯石英刺刀火枪
item.spear.certus.name=塞特斯石英矛
item.warhammer.certus.name=塞特斯石英战锤

item.battleaxe.quartz.name=下界石英战斧
item.boomerang.quartz.name=下界石英回旋鏢
item.flail.quartz.name=下界石英流星槌
item.halberd.quartz.name=下界石英戟
item.katana.quartz.name=下界石英武士刀
item.knife.quartz.name=下界石英小刀
item.musketbayonet.quartz.name=下界石英刺刀火枪
item.spear.quartz.name=下界石英矛
item.warhammer.quartz.name=下界石英战锤

item.battleaxe.bronze.name=青铜战斧
item.boomerang.bronze.name=青铜回旋鏢
item.flail.bronze.name=青铜流星槌
item.halberd.bronze.name=青铜戟
item.katana.bronze.name=青铜武士刀
item.knife.bronze.name=青铜小刀
item.musketbayonet.bronze.name=青铜刺刀火枪
item.spear.bronze.name=青铜矛
item.warhammer.bronze.name=青铜战锤

item.battleaxe.steel.name=钢战斧
item.boomerang.steel.name=钢回旋鏢
item.flail.steel.name=钢流星槌
item.halberd.steel.name=钢戟
item.katana.steel.name=钢武士刀
item.knife.steel.name=钢小刀
item.musketbayonet.steel.name=钢刺刀火枪
item.spear.steel.name=钢矛
item.warhammer.steel.name=钢战锤

item.battleaxe.brass.name=黄铜战斧
item.boomerang.brass.name=黄铜回旋鏢
item.flail.brass.name=黄铜流星槌
item.halberd.brass.name=黄铜戟
item.katana.brass.name=黄铜武士刀
item.knife.brass.name=黄铜小刀
item.musketbayonet.brass.name=黄铜刺刀火枪
item.spear.brass.name=黄铜矛
item.warhammer.brass.name=黄铜战锤

item.battleaxe.gildediron.name=镀金铁战斧
item.boomerang.gildediron.name=镀金铁回旋鏢
item.flail.gildediron.name=镀金铁流星槌
item.halberd.gildediron.name=镀金铁戟
item.katana.gildediron.name=镀金铁武士刀
item.knife.gildediron.name=镀金铁小刀
item.musketbayonet.gildediron.name=镀金铁刺刀火枪
item.spear.gildediron.name=镀金铁矛
item.warhammer.gildediron.name=镀金铁战锤

item.battleaxe.manasteel.name=魔力钢战斧
item.boomerang.manasteel.name=魔力钢回旋鏢
item.flail.manasteel.name=魔力钢流星槌
item.halberd.manasteel.name=魔力钢戟
item.katana.manasteel.name=魔力钢武士刀
item.knife.manasteel.name=魔力钢小刀
item.musketbayonet.manasteel.name=魔力钢刺刀火枪
item.spear.manasteel.name=魔力钢矛
item.warhammer.manasteel.name=魔力钢战锤

item.battleaxe.terrasteel.name=泰拉钢战斧
item.boomerang.terrasteel.name=泰拉钢回旋鏢
item.flail.terrasteel.name=泰拉钢流星槌
item.halberd.terrasteel.name=泰拉钢戟
item.katana.terrasteel.name=泰拉钢武士刀
item.knife.terrasteel.name=泰拉钢小刀
item.musketbayonet.terrasteel.name=泰拉钢刺刀火枪
item.spear.terrasteel.name=泰拉钢矛
item.warhammer.terrasteel.name=泰拉钢战锤

item.battleaxe.elementium.name=源质钢战斧
item.boomerang.elementium.name=源质钢回旋鏢
item.flail.elementium.name=源质钢流星槌
item.halberd.elementium.name=源质钢戟
item.katana.elementium.name=源质钢武士刀
item.knife.elementium.name=源质钢小刀
item.musketbayonet.elementium.name=源质钢刺刀火枪
item.spear.elementium.name=源质钢矛
item.warhammer.elementium.name=源质钢战锤

item.katana.shrouded.name=异变之妖刀
